<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web animacije</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="row tutorijal-3-4">
    <h1>Web animacije - tuts+ Practical Web Animation</h1>
    <span><h2>Video 3.4 &ndash; <a href="http://codepen.io/craigsoup/pen/mPeaKJ">Codepen link</a></h2></span>
    <nav class="crveni">
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
</div>
   <div class="row">
       <a href="#" class="zeleni">Btn</a>
   </div>
    <script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>